train: ../train/images
val: ../valid/images
test: ../test/images

nc: 42
names: ['-', 'Asian black bear', 'Brown bear', 'Fire', 'Giant panda', 'Goat', 'Panthera', 'Polar bear', 'Rabbit', 'SPARROW', 'Spectacled bea', 'bear', 'bird', 'camel', 'capybara', 'cat', 'cheetah', 'cow', 'deer', 'deers', 'dog', 'elephant', 'giraffe', 'goat', 'hen', 'horse', 'human', 'hyena', 'lemur', 'leopard', 'lion', 'monkey', 'monkey-1', 'panda', 'peacock', 'pig', 'rat', 'rhino', 'tiger', 'turtle', 'warthog', 'zebra']

